# LeaseLink-Backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  ec2_deployment_guide.md  initdb.sql  log.txt  pom.xml  uc03-basic-search-plan.md
sql/: password_reset_tokens.sql
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/: BackendApplication.java
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/config/: BrevoProperties.java  CacheConfig.java  CorsConfig.java  DotenvConfig.java  OpenApiConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/controller/: AdminUserController.java  AiConversationController.java  AreaController.java  NotificationController.java  PropertyController.java  RoomTypeController.java  TestController.java  UserController.java
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/controller/reponse/: UserResponse.java
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/controller/request/: AdminCreateHostRequest.java  AiSearchRequest.java  ForgotPasswordRequest.java  ResetPasswordRequest.java  ToggleUserStatusRequest.java  UserChangePasswordRequest.java  UserLoginRequest.java  UserRegisterRequest.java  VerifyResetCodeRequest.java
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/controller/response/: AdminUserResponse.java  AiSearchResponse.java  LoginResponse.java  NotificationResponse.java  PageResponseAbstract.java  PropertyPageResponse.java  ResetPasswordVerifyResponse.java  UserResponse.java
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/dto/: AiSearchCriteria.java
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/dto/request/: PropertyRequest.java  RejectionRequest.java  SearchPropertyRequest.java
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/dto/response/: PropertyResponse.java
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/exception/: AccountLockedException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceAlreadyExistsException.java
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/filter/: JwtAuthenticationFilter.java
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/model/: Area.java  AuthSession.java  Notification.java  PasswordResetToken.java  Permission.java  Property.java  PropertyImage.java  RefreshToken.java  RevokedJti.java  Role.java  RoomType.java  User.java
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/model/base/: BaseEntity.java
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/model/enums/: NotificationType.java  PropertyStatus.java  UserStatus.java
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/repository/: AreaRepository.java  AuthSessionRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PropertyImageRepository.java  PropertyRepository.java  PropertySpecification.java  RefreshTokenRepository.java  RevokedJtiRepository.java  RoleRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/service/: AiNLPService.java  EmailService.java  NotificationService.java  PropertyMediaService.java  PropertyService.java  PropertyServiceImpl.java  S3Service.java  UserService.java
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/service/impl/: BrevoEmailService.java  GeminiNLPAiProvider.java  NotificationServiceImpl.java  PasswordResetTokenTxService.java  PropertyServiceImpl.java  UserServiceImpl.java
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/uml/: classdiagram.puml  erd.puml  erd_01.puml  erd_02.puml
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/uml/UC01/: ActivityDiagramUC1.puml  ClassDiagramUC1.puml  ObjectDiagramUC1.puml  SequenceDiagramUC1.puml  uc1.puml
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/uml/UC02/: ActivityDiagramUC2.puml  ClassDiagramUC02.puml  ObjectDiagramUC02.puml  SequenceDiagramUC2.puml  uc2.puml
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/uml/UC03/: ActivityDiagramUC3.puml  ClassDiagramUC3.puml  ObjectDiagramUC3.puml  SequenceDiagramUC3.puml  uc3.puml
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/uml/UC04/: ActivityDiagramUC4.puml  ClassDiagramUC04.puml  ObjectDiagramUC04.puml  SequenceDiagramUC4.puml  uc4.puml
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/uml/UC05_XemChiTiet_LienHe/: ClassDiagramUC5.puml  ObjectDiagramUC5.puml  UC05_XemChiTiet_LienHe.puml  UC05_XemChiTiet_LienHe_Activity.puml  UC05_XemChiTiet_LienHe_Class.puml  UC05_XemChiTiet_LienHe_Sequence.puml
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/uml/UC06_KiemDuyetTinDang/: ClassDiagramUC6.puml  ObjectDiagramUC6.puml  UC06_KiemDuyetTinDang.puml  UC06_KiemDuyetTinDang_Activity.puml  UC06_KiemDuyetTinDang_Sequence.puml
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/uml/UC07_QuanLyCapTaiKhoanHost/: ClassDiagramUC7.puml  ObjectDiagramUC7.puml  UC07_QuanLyCapTaiKhoanHost.puml  UC07_QuanLyCapTaiKhoanHost_Activity.puml  (+1 more)
src/main/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  banner.txt
src/main/resources/docs/: ActivityDiagramUC1.puml  JPA_model_implementation_plan.md  Nhom10_23110110_23110078_ChoThueBatDongSan.docx  SequenceDiagramUC1.puml  SequenceDiagramUC3.puml  UC01-Login.md  UC02-Manage-Property-Postings.md  UC03-Basic-Search.md  UC04-AI-Search.md  UC05-View-Details.md  UC06-Approve-Postings.md  UC07-Manage-Hosts.md  business-specification.md  business_spec_review.md  classdiagram.puml  database-design.md  qlbds.puml  ~$om10_23110110_23110078_ChoThueBatDongSan.docx
src/test/java/vn/hcmute/edu/lequanghung_nguyenthaibao/backend/: BackendApplicationTests.java
src/test/resources/: application-test.yml
